<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <title>Yugi maps</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #015418;
            font-family: 'Montserrat', sans-serif;
        }


        #map {
            height: 100vh;
            width: 100%;
            margin: 0 auto;
        }

        .heading {
            color: #00963c;
            padding: 2em;
        }

        h1 {
            color: #D6F299;
        }
    </style>

</head>

<body>

    <div class="heading">
        <h1 class="title">Yugi Map</h1>
        <p>Know where to take your trash</p>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="main.js"></script>
</body>

</html>